# boot-react-example

./: .gitignore  README.md  build.gradle
fe/: .gitignore  package-lock.json  package.json  webpack.config.dev.js  webpack.config.prod.js
fe/public/: index.html
fe/src/: App.tsx  index.tsx
fe/src/pages/: MainContainer.tsx
src/main/java/com/example/: ServletInitializer.java
src/main/java/com/example/configs/: WebMvcConfig.java
src/main/java/com/example/controllers/: AppController.java
src/main/java/com/navercorp/example/: ServletInitializer.java  WebApplication.java
src/main/java/com/navercorp/example/configs/: WebMvcConfig.java
src/main/java/com/navercorp/example/controllers/: AppController.java
src/main/resources/: application.properties
src/test/java/com/navercorp/example/: WebApplicationTests.java
