# static resource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true
spring.mvc.view.prefix=/assets/
spring.mvc.view.suffix=.html

# Embedded Tomcat Settings
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
